.card {
    position: relative;
    border-radius: 1rem;
    overflow: hidden;
    height: auto;
}

.card img {
    width: 100%;
    height: 100%;
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    overflow: hidden;
    background: linear-gradient(transparent, rgba(28, 28, 28, 0.68) 83%);
    text-align: center;
    vertical-align: middle;
    transition: height 0.5s, opacity 0.5s;
    opacity: 0;
}

.overlay p {
    display: inline-block;
    margin-top: 23.5rem;
    margin-right: 0.3rem;
    font-size: 1.8rem;
    font-weight: 500;
    color: white;
}

.carousel .overlay p {
    margin-top: 19rem;
}

.overlay img {
    display: inline-block;
    width: 1.5rem;
    height: 1.5rem;
    filter: invert(1);
    cursor: pointer;
    transition: transform 0.4s;
}

.overlay img:hover {
    transform: scale(1.1);
}

.card:hover .overlay {
    height: 100%;
    opacity: 1;
}

#section2 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5em;
}
.wrapper {
    max-width: 70rem;
    width: 100%;
    position: relative;
}
.wrapper i {
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0,0,0,0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
    z-index: 1;
}
.wrapper i:active{
    transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child{
    left: -22px;
}
.wrapper i:last-child{
    right: -22px;
}
.wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 22px);
    overflow-x: auto;
    /*zorgt ervoor dat de volledige kaartjes zichtbaar zijn bij het swipen*/
    scroll-snap-type: x mandatory;
    gap: 2em;
    border-radius: 8px;
    scroll-behavior: smooth;
}

/*zorgt er voor dat de scrollbaar onzichtbaar is*/
.carousel::-webkit-scrollbar {
    display: none;
}

.carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}
.carousel.dragging .card {
    cursor: grab;
}
.carousel :where(.card, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
}
.carousel .card {
    scroll-snap-align: start;
    height: auto;
    list-style: none;
    background: #fff;
    cursor: pointer;
    flex-direction: column;
    border-radius: 15px;
}

ul {
    padding-inline-start: 0;
}

/*carousel laat alleen twee kaarten zijn bij een scherm kleiner dan 900px*/
@media screen and (min-width: 48em) and (max-width: 60em){
    .wrapper .carousel {
        grid-auto-columns: calc((100% / 2) - 8px);
        margin: 2em;
        gap: 1em;
    }

    .wrapper i:first-child{
        left: 6px;
    }

    .wrapper i:last-child{
        right: 6px;
    }
}

/*carousel laat één kaart zien bij een scherm kleiner dan 600px*/
@media screen and (max-width: 48em) {
    .wrapper .carousel {
        grid-auto-columns: 100%;
        margin: 2em;
    }

    .wrapper i:first-child{
        left: 6px;
    }

    .wrapper i:last-child{
        right: 6px;
    }
}